server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/input?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=weijunwei
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jpa_demo.version= 0.0.1-SNAPSHOT
